C:\Users\R3RO\Desktop\c#\aula_01\bin\Debug\net8.0\aula_01.exe
C:\Users\R3RO\Desktop\c#\aula_01\bin\Debug\net8.0\aula_01.deps.json
C:\Users\R3RO\Desktop\c#\aula_01\bin\Debug\net8.0\aula_01.runtimeconfig.json
C:\Users\R3RO\Desktop\c#\aula_01\bin\Debug\net8.0\aula_01.dll
C:\Users\R3RO\Desktop\c#\aula_01\bin\Debug\net8.0\aula_01.pdb
C:\Users\R3RO\Desktop\c#\aula_01\obj\Debug\net8.0\aula_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\R3RO\Desktop\c#\aula_01\obj\Debug\net8.0\aula_01.AssemblyInfoInputs.cache
C:\Users\R3RO\Desktop\c#\aula_01\obj\Debug\net8.0\aula_01.AssemblyInfo.cs
C:\Users\R3RO\Desktop\c#\aula_01\obj\Debug\net8.0\aula_01.csproj.CoreCompileInputs.cache
C:\Users\R3RO\Desktop\c#\aula_01\obj\Debug\net8.0\aula_01.dll
C:\Users\R3RO\Desktop\c#\aula_01\obj\Debug\net8.0\refint\aula_01.dll
C:\Users\R3RO\Desktop\c#\aula_01\obj\Debug\net8.0\aula_01.pdb
C:\Users\R3RO\Desktop\c#\aula_01\obj\Debug\net8.0\aula_01.genruntimeconfig.cache
C:\Users\R3RO\Desktop\c#\aula_01\obj\Debug\net8.0\ref\aula_01.dll
